<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-color: white;
    margin-top:5rem;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 20rem;
    background-color:white;
    color: black;}
    .background{margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        height: 140%; 
        width: 100%;
        background-color:yellowgreen;

    }
    .love {
         margin-left: 19px;
        margin-right:10px;
    border-collapse: collapse;
    background-color: white;
    width: 90%;
    height: 18rem;
    }
    th{border:1px solid black;
    background-color: grey;}

    td{border:1px solid black;
    background-color: grey;}

    h1{text-align: center;
    color:red;}
</style>
<body>
    <div class="background">
    <h1>Energy Expenditure for Each Region(millions of Dollars)</h1>
    <table class="love">
        <tr>
        <th rowspan="5" colspan="2"></th>
        </tr>
         <tr>
            <th colspan="2">Type</th>
        </tr>

       <tr>
            <th style="margin-left: 30px;color: blue;">Residential customers</th>
    
            <th style="color:blue"> Business customer</th>

        <tr>
            <th style="color:blue">Expenditure</th>
    
            <th style="color:blue">Expenditure</th>
        </tr>
        <tr>
              <th style="color:blue">Sum</th>
            
               <th style="color:blue">Sum</th>
        </tr>
        <tr>
            <td style="color:blue">Region</td>
            <td style="color:blue">Division</td>
            <td rowspan="2" style="color:black;background-color:white;">$7,477</td>
            <td rowspan="2" style="color:black;background-color:white;">$5,129</td>
        </tr>
            <tr>
                <td rowspan="2" style="color:blue">Northeast</td>
                <td style="color:blue">England</td>

            </tr>
            <tr>
                
                <td style="color:blue">Middle Atlantic</td>
                <td style="background-color :white;">$19,379</td>
                <td style="background-color :white;">$15,078</td>

            </tr>
            <tr>
                <td rowspan="2" style="color:blue">West</td>
                <td style="color:blue">Mountain</td>
                
                <td style="background-color:white">$5,4678</td> 
                <td style="background-color:white;">$4,729</td> 
            </tr>
            <tr style="margin-left:20rem;">
                <td  style="color:blue">Pacific</td>
                     <td style="background-color:white">$12,959</td>
                   <td style="background-color:white">$12,619</td>
                

                

            </tr>
            
        

        </tr>
    </table>
    
</body>
</html>